# Qinqii

./: .gitignore  Program.cs  Qinqii.csproj  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/workflows/: master_qinqii.yml
Controllers/: AuthenticationController.cs  ChatController.cs  CommentController.cs  FeedController.cs  FriendController.cs  GlobalController.cs  HomeController.cs  MediaUploadController.cs  NotificationController.cs  PostController.cs  StoryController.cs  UserController.cs
Entities/: Account.cs  Attachment.cs  Comment.cs  Connection.cs  Contact.cs  Conversation.cs  Frame.cs  FrameViewer.cs  Friend.cs  FriendRequest.cs  ImageAttachment.cs  Message.cs  Notification.cs  NotificationParameter.cs  OnlineStatus.cs  Post.cs  PostImage.cs  PostVideoThumbnail.cs  Reaction.cs  Story.cs  StoryThumbnail.cs  User.cs  UserProfile.cs  VideoAttachment.cs  VideoThumbnail.cs
Enums/: AttachmentType.cs  DbActionType.cs  EntityType.cs  NotificationType.cs  RelationshipType.cs
Extensions/: ExceptionExtensions.cs  HttpContextExtensions.cs  HubContextExtension.cs  NotificationExtensions.cs  ReaderMappingExtensions.cs  WebApplicationExtensions.cs
Middlewares/: ErrorHandlingMiddleware.cs
ModelBinders/: UserIdModelBinder.cs  UserIdModelBinderProvider.cs
Models/: AttachmentIdsTVP.cs  AttachmentInsertTVP.cs  AttachmentUpdateTVP.cs  DapperContext.cs  ErrorResponse.cs  HttpStatusCodeException.cs  MessageIdsTVP.cs  NotificationParamInsertTVP.cs  PhotoTVP.cs  VideoTVP.cs
Models/Attachment/: AttachmentDTO.cs  AttachmentUpdateTVP.cs
Models/Attachments/: ImageAttachment.cs  VideoAttachment.cs
Models/Attributes/: IgnoreDapperParameter.cs  ParameterName.cs
Models/Chat/: RecieveMessage.cs
Models/Comment/: CommentDTO.cs  CreateCommentDTO.cs  DeleteCommentDTO.cs  EditCommentDTO.cs
Models/Exceptions/: AlreadyFriendException.cs  ConnectionNotFoundException.cs  EmailConflictException.cs  FriendRequestConflictException.cs  NameConflictException.cs  NoAttachmentUploadedException.cs
Models/Interfaces/: IAttachment.cs  (+2 more)
Repositories/: CommentRepository.cs  FeedRepository.cs  FriendRepository.cs  MessageRepository.cs  PostRepository.cs  StoryRepository.cs  UserRepository.cs
Services/: AuthService.cs  CommentService.cs  ConnectionManager.cs  FeedService.cs  FriendService.cs  MediaService.cs  MessageService.cs  NotificationService.cs  PostService.cs  SignalRService.cs  StoryService.cs  UploadService.cs  UserService.cs
Utilities/: IUploadAttachment.cs  IgnorePropertiesResolver.cs  IgnoreRouteConstraint.cs  JSONIgnore.cs  JsonUtility.cs  JwtToken.cs  PasswordHasher.cs  QinqiiSqlHelper.cs  QueryHelper.cs  Reflection.cs  ResultType.cs  Server.cs  UploadFileToServer.cs
Views/: _ViewImports.cshtml
Workers/: StoryUpdatingWorker.cs
frontend/: .gitignore  .prettierrc  package-lock.json  package.json  tailwind.config.js  tsconfig.json
(+271 files in other folders)
